### ISSUE TITLE
emp::Pow generates emscripten compilation error on MacOS

### ISSUE THREAD

**Issue by amlalejini** [devosoft/Empirical#296]
## Summary

When compiling with emscripten on MacOS, emp::Pow calls (e.g., in the SetMapElites function inside of World_structure.h) trigger a compiler parsing error. Jump to number 7 in the stack dump below to see reference to emp::Pow.

## Error dump
```
Assertion failed: (result && "no existing substitution for template name"), function mangleExistingSubstitution, file /b/s/w/ir/cache/builder/emscripten-releases/llvm-project/clang/lib/AST/ItaniumMangle.cpp, line 4818.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: /Users/amlalejini/Software/emsdk/upstream/bin/clang++ -target wasm32-unknown-emscripten -D__EMSCRIPTEN_major__=1 -D__EMSCRIPTEN_minor__=39 -D__EMSCRIPTEN_tiny__=16 -D_LIBCPP_ABI_VERSION=2 -Dunix -D__unix -D__unix__ -Werror=implicit-function-declaration -Xclang -nostdsysteminc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/libcxx -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libcxxabi/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libunwind/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/compat -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/libc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libc/musl/arch/emscripten -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/local/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/cache/wasm/include -DEMSCRIPTEN -fignore-exceptions -std=c++17 -I../../Empirical/source -O3 main.cc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/SDL -c -o /var/folders/2j/ld2xc6v542gc51rsd_s339d80000gn/T/emscripten_temp_2m5rfutv/main_0.o -mllvm -combiner-global-alias-analysis=false -mllvm -enable-emscripten-sjlj -mllvm -disable-lsr 
1.      ../../Empirical/source/web/../Evolve/World_structure.h:230:40: current parser token ')'
2.      ../../Empirical/source/web/../Evolve/World_structure.h:23:1: parsing namespace 'emp'
3.      ../../Empirical/source/web/../Evolve/World_structure.h:218:63: parsing function body 'emp::SetMapElites'
4.      ../../Empirical/source/web/../Evolve/World_structure.h:218:63: in compound statement ('{}')
5.      ../../Empirical/source/web/../Evolve/../data/../tools/math.h:219:49: instantiating function definition 'emp::Pow<unsigned long>'
6.      ../../Empirical/source/web/../Evolve/../data/../tools/math.h:219:49: LLVM IR generation of declaration 'emp::Pow'
7.      ../../Empirical/source/web/../Evolve/../data/../tools/math.h:219:49: Mangling declaration 'emp::Pow'
0  libLLVM.dylib            0x0000000108979dc5 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  libLLVM.dylib            0x0000000108978b78 llvm::sys::RunSignalHandlers() + 248
2  libLLVM.dylib            0x0000000108979282 llvm::sys::CleanupOnSignal(unsigned long) + 210
3  libLLVM.dylib            0x000000010889f8da (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) + 106
4  libLLVM.dylib            0x000000010889fa6d CrashRecoverySignalHandler(int) + 109
5  libsystem_platform.dylib 0x00007fff71b6e5fd _sigtramp + 29
6  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603338608351776
7  libsystem_c.dylib        0x00007fff71a44808 abort + 120
8  libsystem_c.dylib        0x00007fff71a43ac6 err + 0
9  libclang-cpp.dylib       0x000000010be46371 (anonymous namespace)::CXXNameMangler::mangleUnresolvedTypeOrSimpleId(clang::QualType, llvm::StringRef) + 1713
10 libclang-cpp.dylib       0x000000010be45af6 (anonymous namespace)::CXXNameMangler::mangleUnresolvedPrefix(clang::NestedNameSpecifier*, bool) + 614
11 libclang-cpp.dylib       0x000000010be4648d (anonymous namespace)::CXXNameMangler::mangleUnresolvedName(clang::NestedNameSpecifier*, clang::DeclarationName, clang::TemplateArgumentLoc const*, unsigned int, unsigned int) + 45
12 libclang-cpp.dylib       0x000000010be47d16 (anonymous namespace)::CXXNameMangler::mangleTemplateArg(clang::TemplateArgument) + 918
13 libclang-cpp.dylib       0x000000010be4dcda (anonymous namespace)::CXXNameMangler::manglePrefix(clang::NestedNameSpecifier*) + 714
14 libclang-cpp.dylib       0x000000010be3dd8f (anonymous namespace)::CXXNameMangler::mangleType(clang::QualType) + 7327
15 libclang-cpp.dylib       0x000000010be4b951 (anonymous namespace)::CXXNameMangler::mangleBareFunctionType(clang::FunctionProtoType const*, bool, clang::FunctionDecl const*) + 353
16 libclang-cpp.dylib       0x000000010be39da8 (anonymous namespace)::CXXNameMangler::mangleFunctionEncoding(clang::GlobalDecl) + 152
17 libclang-cpp.dylib       0x000000010be37678 (anonymous namespace)::ItaniumMangleContextImpl::mangleCXXName(clang::GlobalDecl, llvm::raw_ostream&) + 824
18 libclang-cpp.dylib       0x000000010cc544cd getMangledNameImpl(clang::CodeGen::CodeGenModule const&, clang::GlobalDecl, clang::NamedDecl const*, bool) + 221
19 libclang-cpp.dylib       0x000000010cc4f296 clang::CodeGen::CodeGenModule::getMangledName(clang::GlobalDecl) + 214
20 libclang-cpp.dylib       0x000000010cc5f3de clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl) + 2414
21 libclang-cpp.dylib       0x000000010cc65c55 clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) + 165
22 libclang-cpp.dylib       0x000000010cce8650 (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef) + 160
23 libclang-cpp.dylib       0x000000010cc3b08a clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) + 186
24 libclang-cpp.dylib       0x000000010c8e6e2a clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) + 3978
25 libclang-cpp.dylib       0x000000010c524989 void llvm::function_ref<void ()>::callback_fn<clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*, bool)::$_7>(long) + 1417
26 libclang-cpp.dylib       0x000000010c16d38e clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 46
27 libclang-cpp.dylib       0x000000010c4a5d65 clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*, bool) + 645
28 libclang-cpp.dylib       0x000000010c4aaa22 MarkExprReferenced(clang::Sema&, clang::SourceLocation, clang::Decl*, clang::Expr*, bool) + 146
29 libclang-cpp.dylib       0x000000010c45ac92 clang::Sema::MarkDeclRefReferenced(clang::DeclRefExpr*, clang::Expr const*) + 274
30 libclang-cpp.dylib       0x000000010c45a675 clang::Sema::BuildDeclRefExpr(clang::ValueDecl*, clang::QualType, clang::ExprValueKind, clang::DeclarationNameInfo const&, clang::NestedNameSpecifierLoc, clang::NamedDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo const*) + 245
31 libclang-cpp.dylib       0x000000010c72a39e clang::Sema::FixOverloadedFunctionReference(clang::Expr*, clang::DeclAccessPair, clang::FunctionDecl*) + 1998
32 libclang-cpp.dylib       0x000000010c72c250 FinishOverloadedCallExpr(clang::Sema&, clang::Scope*, clang::Expr*, clang::UnresolvedLookupExpr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, clang::OverloadCandidateSet*, clang::OverloadCandidate**, clang::OverloadingResult, bool) + 208
33 libclang-cpp.dylib       0x000000010c72c136 clang::Sema::BuildOverloadedCallExpr(clang::Scope*, clang::Expr*, clang::UnresolvedLookupExpr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) + 582
34 libclang-cpp.dylib       0x000000010c454877 clang::Sema::BuildCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool) + 1671
35 libclang-cpp.dylib       0x000000010c4751e6 clang::Sema::ActOnCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*) + 54
36 libclang-cpp.dylib       0x000000010ba66cfb clang::Parser::ParsePostfixExpressionSuffix(clang::ActionResult<clang::Expr*, true>) + 3435
37 libclang-cpp.dylib       0x000000010ba6a105 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) + 6837
38 libclang-cpp.dylib       0x000000010ba645ae clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) + 174
39 libclang-cpp.dylib       0x000000010ba644de clang::Parser::ParseExpression(clang::Parser::TypeCastState) + 14
40 libclang-cpp.dylib       0x000000010ba833e9 clang::Parser::ParseCXXCondition(clang::ActionResult<clang::Stmt*, true>*, clang::SourceLocation, clang::Sema::ConditionKind, clang::Parser::ForRangeInfo*) + 2649
41 libclang-cpp.dylib       0x000000010bace073 clang::Parser::ParseParenExprOrCondition(clang::ActionResult<clang::Stmt*, true>*, clang::Sema::ConditionResult&, clang::SourceLocation, clang::Sema::ConditionKind) + 275
42 libclang-cpp.dylib       0x000000010bac8f32 clang::Parser::ParseWhileStatement(clang::SourceLocation*) + 162
43 libclang-cpp.dylib       0x000000010bac51f6 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::Parser::ParsedAttributesWithRange&) + 1974
44 libclang-cpp.dylib       0x000000010bac482c clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 204
45 libclang-cpp.dylib       0x000000010bacd8b0 clang::Parser::ParseCompoundStatementBody(bool) + 1904
46 libclang-cpp.dylib       0x000000010bace81c clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 172
47 libclang-cpp.dylib       0x000000010baebe30 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 1984
48 libclang-cpp.dylib       0x000000010bad768c clang::Parser::ParseSingleDeclarationAfterTemplate(clang::DeclaratorContext, clang::Parser::ParsedTemplateInfo const&, clang::ParsingDeclRAIIObject&, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 5004
49 libclang-cpp.dylib       0x000000010bad59ee clang::Parser::ParseTemplateDeclarationOrSpecialization(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 1598
50 libclang-cpp.dylib       0x000000010bad51e9 clang::Parser::ParseDeclarationStartingWithTemplate(clang::DeclaratorContext, clang::SourceLocation&, clang::ParsedAttributes&, clang::AccessSpecifier) + 329
51 libclang-cpp.dylib       0x000000010ba2dfb8 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&, clang::SourceLocation*) + 664
52 libclang-cpp.dylib       0x000000010bae8b2e clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 190
53 libclang-cpp.dylib       0x000000010ba4c649 clang::Parser::ParseInnerNamespace(llvm::SmallVector<clang::Parser::InnerNamespaceInfo, 4u> const&, unsigned int, clang::SourceLocation&, clang::ParsedAttributes&, clang::BalancedDelimiterTracker&) + 281
54 libclang-cpp.dylib       0x000000010ba4bf01 clang::Parser::ParseNamespace(clang::DeclaratorContext, clang::SourceLocation&, clang::SourceLocation) + 6033
55 libclang-cpp.dylib       0x000000010ba2e082 clang::Parser::ParseDeclaration(clang::DeclaratorContext, clang::SourceLocation&, clang::Parser::ParsedAttributesWithRange&, clang::SourceLocation*) + 866
56 libclang-cpp.dylib       0x000000010bae8b2e clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 190
57 libclang-cpp.dylib       0x000000010bae7332 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) + 1810
58 libclang-cpp.dylib       0x000000010ba1c56d clang::ParseAST(clang::Sema&, bool, bool) + 509
59 libclang-cpp.dylib       0x000000010d417233 clang::FrontendAction::Execute() + 99
60 libclang-cpp.dylib       0x000000010d3af8e3 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1699
61 libclang-cpp.dylib       0x000000010d488ab3 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 1539
62 clang++                  0x00000001087ec7fc cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2092
63 clang++                  0x00000001087ea6a9 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 345
64 libclang-cpp.dylib       0x000000010d056537 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const::$_1>(long) + 23
65 libLLVM.dylib            0x000000010889f7f4 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 228
66 libclang-cpp.dylib       0x000000010d0558c7 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const + 375
67 libclang-cpp.dylib       0x000000010d023f8d clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const + 397
68 libclang-cpp.dylib       0x000000010d0243ed clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) const + 125
69 libclang-cpp.dylib       0x000000010d03d1ec clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) + 396
70 clang++                  0x00000001087ea04f main + 10639
71 libdyld.dylib            0x00007fff71975cc9 start + 1
72 libdyld.dylib            0x0000000000000030 start + 18446603338610418536
clang-11: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 11.0.0 (/b/s/w/ir/cache/git/chromium.googlesource.com-external-github.com-llvm-llvm--project 3774bcf9f84520a8c35bf765d9a528040d68a14b)
Target: wasm32-unknown-emscripten
Thread model: posix
InstalledDir: /Users/amlalejini/Software/emsdk/upstream/bin
clang-11: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-11: note: diagnostic msg: /var/folders/2j/ld2xc6v542gc51rsd_s339d80000gn/T/main-8700d1.cpp
clang-11: note: diagnostic msg: /var/folders/2j/ld2xc6v542gc51rsd_s339d80000gn/T/main-8700d1.sh
clang-11: note: diagnostic msg: Crash backtrace is located in
clang-11: note: diagnostic msg: /Users/amlalejini/Library/Logs/DiagnosticReports/clang-11_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang-11: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang-11: note: diagnostic msg: 

********************
em++: error: '/Users/amlalejini/Software/emsdk/upstream/bin/clang++ -target wasm32-unknown-emscripten -D__EMSCRIPTEN_major__=1 -D__EMSCRIPTEN_minor__=39 -D__EMSCRIPTEN_tiny__=16 -D_LIBCPP_ABI_VERSION=2 -Dunix -D__unix -D__unix__ -Werror=implicit-function-declaration -Xclang -nostdsysteminc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/libcxx -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libcxxabi/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libunwind/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/compat -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/libc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libc/musl/arch/emscripten -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/local/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/cache/wasm/include -DEMSCRIPTEN -fignore-exceptions -std=c++17 -I../../Empirical/source -O3 main.cc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/SDL -c -o /var/folders/2j/ld2xc6v542gc51rsd_s339d80000gn/T/emscripten_temp_2m5rfutv/main_0.o -mllvm -combiner-global-alias-analysis=false -mllvm -enable-emscripten-sjlj -mllvm -disable-lsr' failed (254)
```

## Error-generating code

```c++
#include "web/web.h"
#include "Evolve/World.h" // <-- This include causes the issue (via it's World_structure.h include).

emp::web::Document doc("emp_base");

int main() {
    std::cout << "Hello, console!" << std::endl;
}
```

## Compilation command used
```
em++ -std=c++17 -I../../Empirical/source -O3 --js-library ../../Empirical/source/web/library_emp.js -s EXPORTED_FUNCTIONS="['_main', '_empCppCallback']" -s "EXTRA_EXPORTED_RUNTIME_METHODS=['ccall', 'cwrap', 'stringToUTF8']" -s NO_EXIT_RUNTIME=1 main.cc -o main.js
```

## Version of emscripten

```
emcc (Emscripten gcc/clang-like replacement) 1.39.16 (9ecd579ac647c4484e2d9af2ab0bbc1e1505aa95)
Copyright (C) 2014 the Emscripten authors (see AUTHORS.txt)
This is free and open source software under the MIT license.
There is NO warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```
## Operating System

macOS Catalina version 10.15.4

**Comment by amlalejini** [comment]
A more direct demonstration of error:
```c++
#include "web/web.h"
#include "tools/math.h"

emp::web::Document doc("emp_base");

int main() {
    std::cout << "Hello, console!" << std::endl;
    emp::Pow(2, 4);
}
```

Error:
```
Assertion failed: (result && "no existing substitution for template name"), function mangleExistingSubstitution, file /b/s/w/ir/cache/builder/emscripten-releases/llvm-project/clang/lib/AST/ItaniumMangle.cpp, line 4818.
PLEASE submit a bug report to https://bugs.llvm.org/ and include the crash backtrace, preprocessed source, and associated run script.
Stack dump:
0.      Program arguments: /Users/amlalejini/Software/emsdk/upstream/bin/clang++ -target wasm32-unknown-emscripten -D__EMSCRIPTEN_major__=1 -D__EMSCRIPTEN_minor__=39 -D__EMSCRIPTEN_tiny__=16 -D_LIBCPP_ABI_VERSION=2 -Dunix -D__unix -D__unix__ -Werror=implicit-function-declaration -Xclang -nostdsysteminc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/libcxx -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libcxxabi/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libunwind/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/compat -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/libc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libc/musl/arch/emscripten -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/local/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/cache/wasm/include -DEMSCRIPTEN -fignore-exceptions -std=c++17 -I../../Empirical/source -O3 main.cc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/SDL -c -o /var/folders/2j/ld2xc6v542gc51rsd_s339d80000gn/T/emscripten_temp_kvxm0350/main_0.o -mllvm -combiner-global-alias-analysis=false -mllvm -enable-emscripten-sjlj -mllvm -disable-lsr 
1.      main.cc:8:18: current parser token ')'
2.      main.cc:6:12: parsing function body 'main'
3.      main.cc:6:12: in compound statement ('{}')
4.      ../../Empirical/source/tools/math.h:219:49: instantiating function definition 'emp::Pow<int>'
5.      ../../Empirical/source/tools/math.h:219:49: LLVM IR generation of declaration 'emp::Pow'
6.      ../../Empirical/source/tools/math.h:219:49: Mangling declaration 'emp::Pow'
0  libLLVM.dylib            0x00000001018e3dc5 llvm::sys::PrintStackTrace(llvm::raw_ostream&) + 37
1  libLLVM.dylib            0x00000001018e2b78 llvm::sys::RunSignalHandlers() + 248
2  libLLVM.dylib            0x00000001018e3282 llvm::sys::CleanupOnSignal(unsigned long) + 210
3  libLLVM.dylib            0x00000001018098da (anonymous namespace)::CrashRecoveryContextImpl::HandleCrash(int, unsigned long) + 106
4  libLLVM.dylib            0x0000000101809a6d CrashRecoverySignalHandler(int) + 109
5  libsystem_platform.dylib 0x00007fff71b6e5fd _sigtramp + 29
6  libsystem_platform.dylib 000000000000000000 _sigtramp + 18446603338608351776
7  libsystem_c.dylib        0x00007fff71a44808 abort + 120
8  libsystem_c.dylib        0x00007fff71a43ac6 err + 0
9  libclang-cpp.dylib       0x0000000104db6371 (anonymous namespace)::CXXNameMangler::mangleUnresolvedTypeOrSimpleId(clang::QualType, llvm::StringRef) + 1713
10 libclang-cpp.dylib       0x0000000104db5af6 (anonymous namespace)::CXXNameMangler::mangleUnresolvedPrefix(clang::NestedNameSpecifier*, bool) + 614
11 libclang-cpp.dylib       0x0000000104db648d (anonymous namespace)::CXXNameMangler::mangleUnresolvedName(clang::NestedNameSpecifier*, clang::DeclarationName, clang::TemplateArgumentLoc const*, unsigned int, unsigned int) + 45
12 libclang-cpp.dylib       0x0000000104db7d16 (anonymous namespace)::CXXNameMangler::mangleTemplateArg(clang::TemplateArgument) + 918
13 libclang-cpp.dylib       0x0000000104dbdcda (anonymous namespace)::CXXNameMangler::manglePrefix(clang::NestedNameSpecifier*) + 714
14 libclang-cpp.dylib       0x0000000104dadd8f (anonymous namespace)::CXXNameMangler::mangleType(clang::QualType) + 7327
15 libclang-cpp.dylib       0x0000000104dbb951 (anonymous namespace)::CXXNameMangler::mangleBareFunctionType(clang::FunctionProtoType const*, bool, clang::FunctionDecl const*) + 353
16 libclang-cpp.dylib       0x0000000104da9da8 (anonymous namespace)::CXXNameMangler::mangleFunctionEncoding(clang::GlobalDecl) + 152
17 libclang-cpp.dylib       0x0000000104da7678 (anonymous namespace)::ItaniumMangleContextImpl::mangleCXXName(clang::GlobalDecl, llvm::raw_ostream&) + 824
18 libclang-cpp.dylib       0x0000000105bc44cd getMangledNameImpl(clang::CodeGen::CodeGenModule const&, clang::GlobalDecl, clang::NamedDecl const*, bool) + 221
19 libclang-cpp.dylib       0x0000000105bbf296 clang::CodeGen::CodeGenModule::getMangledName(clang::GlobalDecl) + 214
20 libclang-cpp.dylib       0x0000000105bcf3de clang::CodeGen::CodeGenModule::EmitGlobal(clang::GlobalDecl) + 2414
21 libclang-cpp.dylib       0x0000000105bd5c55 clang::CodeGen::CodeGenModule::EmitTopLevelDecl(clang::Decl*) + 165
22 libclang-cpp.dylib       0x0000000105c58650 (anonymous namespace)::CodeGeneratorImpl::HandleTopLevelDecl(clang::DeclGroupRef) + 160
23 libclang-cpp.dylib       0x0000000105bab08a clang::BackendConsumer::HandleTopLevelDecl(clang::DeclGroupRef) + 186
24 libclang-cpp.dylib       0x0000000105856e2a clang::Sema::InstantiateFunctionDefinition(clang::SourceLocation, clang::FunctionDecl*, bool, bool, bool) + 3978
25 libclang-cpp.dylib       0x0000000105494989 void llvm::function_ref<void ()>::callback_fn<clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*, bool)::$_7>(long) + 1417
26 libclang-cpp.dylib       0x00000001050dd38e clang::Sema::runWithSufficientStackSpace(clang::SourceLocation, llvm::function_ref<void ()>) + 46
27 libclang-cpp.dylib       0x0000000105415d65 clang::Sema::MarkFunctionReferenced(clang::SourceLocation, clang::FunctionDecl*, bool) + 645
28 libclang-cpp.dylib       0x000000010541aa22 MarkExprReferenced(clang::Sema&, clang::SourceLocation, clang::Decl*, clang::Expr*, bool) + 146
29 libclang-cpp.dylib       0x00000001053cac92 clang::Sema::MarkDeclRefReferenced(clang::DeclRefExpr*, clang::Expr const*) + 274
30 libclang-cpp.dylib       0x00000001053ca675 clang::Sema::BuildDeclRefExpr(clang::ValueDecl*, clang::QualType, clang::ExprValueKind, clang::DeclarationNameInfo const&, clang::NestedNameSpecifierLoc, clang::NamedDecl*, clang::SourceLocation, clang::TemplateArgumentListInfo const*) + 245
31 libclang-cpp.dylib       0x000000010569a39e clang::Sema::FixOverloadedFunctionReference(clang::Expr*, clang::DeclAccessPair, clang::FunctionDecl*) + 1998
32 libclang-cpp.dylib       0x000000010569c250 FinishOverloadedCallExpr(clang::Sema&, clang::Scope*, clang::Expr*, clang::UnresolvedLookupExpr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, clang::OverloadCandidateSet*, clang::OverloadCandidate**, clang::OverloadingResult, bool) + 208
33 libclang-cpp.dylib       0x000000010569c136 clang::Sema::BuildOverloadedCallExpr(clang::Scope*, clang::Expr*, clang::UnresolvedLookupExpr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool, bool) + 582
34 libclang-cpp.dylib       0x00000001053c4877 clang::Sema::BuildCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*, bool) + 1671
35 libclang-cpp.dylib       0x00000001053e51e6 clang::Sema::ActOnCallExpr(clang::Scope*, clang::Expr*, clang::SourceLocation, llvm::MutableArrayRef<clang::Expr*>, clang::SourceLocation, clang::Expr*) + 54
36 libclang-cpp.dylib       0x00000001049d6cfb clang::Parser::ParsePostfixExpressionSuffix(clang::ActionResult<clang::Expr*, true>) + 3435
37 libclang-cpp.dylib       0x00000001049da105 clang::Parser::ParseCastExpression(clang::Parser::CastParseKind, bool, bool&, clang::Parser::TypeCastState, bool, bool*) + 6837
38 libclang-cpp.dylib       0x00000001049d45ae clang::Parser::ParseAssignmentExpression(clang::Parser::TypeCastState) + 174
39 libclang-cpp.dylib       0x00000001049d44de clang::Parser::ParseExpression(clang::Parser::TypeCastState) + 14
40 libclang-cpp.dylib       0x0000000104a36d55 clang::Parser::ParseExprStatement(clang::Parser::ParsedStmtContext) + 69
41 libclang-cpp.dylib       0x0000000104a34e92 clang::Parser::ParseStatementOrDeclarationAfterAttributes(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*, clang::Parser::ParsedAttributesWithRange&) + 1106
42 libclang-cpp.dylib       0x0000000104a3482c clang::Parser::ParseStatementOrDeclaration(llvm::SmallVector<clang::Stmt*, 32u>&, clang::Parser::ParsedStmtContext, clang::SourceLocation*) + 204
43 libclang-cpp.dylib       0x0000000104a3d8b0 clang::Parser::ParseCompoundStatementBody(bool) + 1904
44 libclang-cpp.dylib       0x0000000104a3e81c clang::Parser::ParseFunctionStatementBody(clang::Decl*, clang::Parser::ParseScope&) + 172
45 libclang-cpp.dylib       0x0000000104a5be30 clang::Parser::ParseFunctionDefinition(clang::ParsingDeclarator&, clang::Parser::ParsedTemplateInfo const&, clang::Parser::LateParsedAttrList*) + 1984
46 libclang-cpp.dylib       0x00000001049a3fd3 clang::Parser::ParseDeclGroup(clang::ParsingDeclSpec&, clang::DeclaratorContext, clang::SourceLocation*, clang::Parser::ForRangeInit*) + 3187
47 libclang-cpp.dylib       0x0000000104a5b2bd clang::Parser::ParseDeclOrFunctionDefInternal(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec&, clang::AccessSpecifier) + 717
48 libclang-cpp.dylib       0x0000000104a5ad72 clang::Parser::ParseDeclarationOrFunctionDefinition(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*, clang::AccessSpecifier) + 642
49 libclang-cpp.dylib       0x0000000104a59402 clang::Parser::ParseExternalDeclaration(clang::Parser::ParsedAttributesWithRange&, clang::ParsingDeclSpec*) + 2450
50 libclang-cpp.dylib       0x0000000104a57332 clang::Parser::ParseTopLevelDecl(clang::OpaquePtr<clang::DeclGroupRef>&, bool) + 1810
51 libclang-cpp.dylib       0x000000010498c56d clang::ParseAST(clang::Sema&, bool, bool) + 509
52 libclang-cpp.dylib       0x0000000106387233 clang::FrontendAction::Execute() + 99
53 libclang-cpp.dylib       0x000000010631f8e3 clang::CompilerInstance::ExecuteAction(clang::FrontendAction&) + 1699
54 libclang-cpp.dylib       0x00000001063f8ab3 clang::ExecuteCompilerInvocation(clang::CompilerInstance*) + 1539
55 clang++                  0x00000001017577fc cc1_main(llvm::ArrayRef<char const*>, char const*, void*) + 2092
56 clang++                  0x00000001017556a9 ExecuteCC1Tool(llvm::SmallVectorImpl<char const*>&) + 345
57 libclang-cpp.dylib       0x0000000105fc6537 void llvm::function_ref<void ()>::callback_fn<clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const::$_1>(long) + 23
58 libLLVM.dylib            0x00000001018097f4 llvm::CrashRecoveryContext::RunSafely(llvm::function_ref<void ()>) + 228
59 libclang-cpp.dylib       0x0000000105fc58c7 clang::driver::CC1Command::Execute(llvm::ArrayRef<llvm::Optional<llvm::StringRef> >, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> >*, bool*) const + 375
60 libclang-cpp.dylib       0x0000000105f93f8d clang::driver::Compilation::ExecuteCommand(clang::driver::Command const&, clang::driver::Command const*&) const + 397
61 libclang-cpp.dylib       0x0000000105f943ed clang::driver::Compilation::ExecuteJobs(clang::driver::JobList const&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) const + 125
62 libclang-cpp.dylib       0x0000000105fad1ec clang::driver::Driver::ExecuteCompilation(clang::driver::Compilation&, llvm::SmallVectorImpl<std::__1::pair<int, clang::driver::Command const*> >&) + 396
63 clang++                  0x000000010175504f main + 10639
64 libdyld.dylib            0x00007fff71975cc9 start + 1
65 libdyld.dylib            0x0000000000000030 start + 18446603338610418536
clang-11: error: clang frontend command failed due to signal (use -v to see invocation)
clang version 11.0.0 (/b/s/w/ir/cache/git/chromium.googlesource.com-external-github.com-llvm-llvm--project 3774bcf9f84520a8c35bf765d9a528040d68a14b)
Target: wasm32-unknown-emscripten
Thread model: posix
InstalledDir: /Users/amlalejini/Software/emsdk/upstream/bin
clang-11: note: diagnostic msg: 
********************

PLEASE ATTACH THE FOLLOWING FILES TO THE BUG REPORT:
Preprocessed source(s) and associated run script(s) are located at:
clang-11: note: diagnostic msg: /var/folders/2j/ld2xc6v542gc51rsd_s339d80000gn/T/main-5168e0.cpp
clang-11: note: diagnostic msg: /var/folders/2j/ld2xc6v542gc51rsd_s339d80000gn/T/main-5168e0.sh
clang-11: note: diagnostic msg: Crash backtrace is located in
clang-11: note: diagnostic msg: /Users/amlalejini/Library/Logs/DiagnosticReports/clang-11_<YYYY-MM-DD-HHMMSS>_<hostname>.crash
clang-11: note: diagnostic msg: (choose the .crash file that corresponds to your crash)
clang-11: note: diagnostic msg: 

********************
em++: error: '/Users/amlalejini/Software/emsdk/upstream/bin/clang++ -target wasm32-unknown-emscripten -D__EMSCRIPTEN_major__=1 -D__EMSCRIPTEN_minor__=39 -D__EMSCRIPTEN_tiny__=16 -D_LIBCPP_ABI_VERSION=2 -Dunix -D__unix -D__unix__ -Werror=implicit-function-declaration -Xclang -nostdsysteminc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/libcxx -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libcxxabi/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libunwind/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/compat -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/libc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/lib/libc/musl/arch/emscripten -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/local/include -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/cache/wasm/include -DEMSCRIPTEN -fignore-exceptions -std=c++17 -I../../Empirical/source -O3 main.cc -Xclang -isystem/Users/amlalejini/Software/emsdk/upstream/emscripten/system/include/SDL -c -o /var/folders/2j/ld2xc6v542gc51rsd_s339d80000gn/T/emscripten_temp_kvxm0350/main_0.o -mllvm -combiner-global-alias-analysis=false -mllvm -enable-emscripten-sjlj -mllvm -disable-lsr' failed (254)
```

**Comment by amlalejini** [comment]
For anyone stuck with this error, a short term solution is to replace the offending `emp::Pow` calls with `std::pow`.

**Comment by emilydolson** [comment]
Can confirm that this is also a problem on Linux (Mint and PopOS). #283 replaces a number of calls to emp::Pow with calls to std::pow (seems reasonable for now in light of #279)

**Comment by rodsan0** [comment]
I am able to replicate the error when using the latest Emscripten version. However, the issue goes away when installing Emscripten version 1.38.27. This version is noted in the [Empirical RTD](https://empirical.readthedocs.io/en/latest/QuickStartGuides/1-HelloWorld.html?highlight=emsdk#install-web-c-compiler) as working.  

The emsdk commands I ran to get this version were:

```
./emsdk install fastcomp-clang-tag-e1.38.27-64bit
./emsdk install emscripten-1.38.27
./emsdk activate fastcomp-clang-tag-e1.38.27-64bit
./emsdk activate emscripten-1.38.27
source ./emsdk_env.sh
```

**Comment by anyaevostinar** [comment]
Should we temporarily replace emp::Pow calls with std::pow in master so that it works at least?
